
spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://duijiegroup:duijiegroup@10.10.129.79:8762/eureka/,http://duijiegroup:duijiegroup@10.10.129.78:8762/eureka/,http://duijiegroup:duijiegroup@10.10.129.80:8762/eureka/

turbine.app-config=DZFD-SCHEDULER,UID
turbine.cluster-name-expression="default"
turbine.combine-host-port=true